PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_db

UPSTASH_REDIS_URL=rediss://default:AU5HAAIncDIxMzdiMjU3Y2VjY2Q0MzgwYjUwZWI0OWVkODAyMGU3Y3AyMjAwMzk@refined-kite-20039.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret